<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TTEC.exe" version="1.0.0.3" publicKeyToken="46e88e99479271cc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logoo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TTEC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TTEC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TTEC.exe" size="504320">
      <assemblyIdentity name="TTEC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MbsnJcY5H3btXonVwZugNTmOnPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="expressInstall.swf" size="773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C10E2oqNHppzYbRLHjhAI0fvGCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logoo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNwrX3kZ7aVnWPS9yqE6Up3hKT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RNAShower.swf" size="8016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ByczxqJj7btLhDackDzC49AW7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TTEC.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=qieby-PC\qieby" issuerKeyHash="a3f397b36a4625d5d441e44f7b9f16299022c409" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eQxx1D1yPr+PtGouQ1z7Cn+yYiM=</DigestValue></Reference></SignedInfo><SignatureValue>la7Y+o/oJ2tjz+th+05TfUN88+dHuvEBPjShiccv3qghcwvSLj+HrhLlP19VLY16Soyl4aETKWFZo9C0yPx7w4OI3Ov0r9KniR0JBh2K9M4vm+6fIUmFkZBoRe8oZllHQekGfON0lnhKkFK4lG9FJZjK28b1QvNuG/AAdqoEmFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6+8vFTD7K1f0Quz3f0q3OYOaA+62IUaisQTB8z8Nq1hdNHJ2vUJ1E1jm6/qD84P1E8AW/QyJb4tcOm0A+HhPBTpBBVfXtag/PLhNLu4CUuse1UvYgtJndcxSb+WzVAvCLcjo8aZrn5mPRSTrCmUYUGtspwIT9Q4PLOG75gS5QkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2362b27f0afb5c432e6ab48fbf3e723dd4710c79" Description="" Url=""><as:assemblyIdentity name="TTEC.exe" version="1.0.0.3" publicKeyToken="46e88e99479271cc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=qieby-PC\qieby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>65zHVVjb6NlM//gTXiaw+adCN4E=</DigestValue></Reference></SignedInfo><SignatureValue>EzmNLPCydm8CHchkwuIZsdOPCdj17fIQaqhq6mGtuvoJg3xm+wddKtNrGKyQcg5mjvAoCLfsRfkTOMLaJ/P/GbWHO69cwRDzMvdvLLCSMnrY56rPgB7/wLcioUFjZGoGUKr8HZBwq/qi/ZpVOEp5uQRDErEebpyFU8zfeJZ4B0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6+8vFTD7K1f0Quz3f0q3OYOaA+62IUaisQTB8z8Nq1hdNHJ2vUJ1E1jm6/qD84P1E8AW/QyJb4tcOm0A+HhPBTpBBVfXtag/PLhNLu4CUuse1UvYgtJndcxSb+WzVAvCLcjo8aZrn5mPRSTrCmUYUGtspwIT9Q4PLOG75gS5QkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQatopKtKOfppNk1LP3su1UTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAcQBpAGUAYgB5AC0AUABDAFwAcQBpAGUAYgB5MB4XDTEyMDkyNjAxNTk1NloXDTEzMDkyNjA3NTk1NlowJzElMCMGA1UEAx4cAHEAaQBlAGIAeQAtAFAAQwBcAHEAaQBlAGIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6+8vFTD7K1f0Quz3f0q3OYOaA+62IUaisQTB8z8Nq1hdNHJ2vUJ1E1jm6/qD84P1E8AW/QyJb4tcOm0A+HhPBTpBBVfXtag/PLhNLu4CUuse1UvYgtJndcxSb+WzVAvCLcjo8aZrn5mPRSTrCmUYUGtspwIT9Q4PLOG75gS5QkUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB3X0Jbi5sQNi/z9UYgjSUFcS0fVGML/iKcfbppc/lBgtIhXIOb0vBw8QPBGSDwRxt9OlCYCqvzjYTyV/dUD9noirS1VOp73SDQH0W2M8Sry7SENmFCX0nk2k4x+4h36Njv77rlKFW5emPeMpcgNa/n8hUYULCtK4dSOc32ZIwkHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>